{
  "name": "villamandalina",
  "version": "1.0.0",
  "scripts": {
    "build": "cd gui && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && NODE_ENV=production node index.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd gui && npm start",
    "init-db": "cd server && npm run init-db"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
